DocCompareWPF/App.xaml

<Application x:Class="DocCompareWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DocCompareWPF"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Steel.xaml" />
                <!-- Theme setting -->
                <!--ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" /-->                
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#2f353a" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2f353a" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#2f353a" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF" />
                    <!-- accent -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#5C5B5E" />
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#5C5B5E" />
                    <SolidColorBrush x:Key="SideGridActiveBackground" Color="#777777" />
                    <SolidColorBrush x:Key="SidePanelActiveButton" Color="#aaaaaa" />
                    <SolidColorBrush x:Key="DocumentBackGroundBrush" Color="#E3E3E3" />
                    <SolidColorBrush x:Key="StatusBarBackground" Color="LightGray" />
                    <SolidColorBrush x:Key="PrimaryPanelBrush" Color="#f5f5f5" />
                    <SolidColorBrush x:Key="WarningBackgroundBrush" Color="#ff2c6c" />

                    <GridLength x:Key="TopBarHeight">28</GridLength>
                    <GridLength x:Key="BottomBarHeight">28</GridLength>
                    <sys:Double x:Key="SmallIconSize">18</sys:Double>
                    <sys:Double x:Key="BarButtonHeight">18</sys:Double>
                    <DataTemplate x:Key="ForceAlignIcon">
                        <iconPacks:PackIconFontAwesome Kind="LinkSolid" Width="15" Height="15" />
                    </DataTemplate>
                    <DataTemplate x:Key="ForceAlignInvalidIcon">
                        <iconPacks:PackIconFontAwesome Kind="BanSolid" Width="15" Height="15" />
                    </DataTemplate>
                    <DataTemplate x:Key="AnimateDiffIcon">
                        <iconPacks:PackIconMaterial Kind="VectorDifference" Width="15" Height="15" />
                    </DataTemplate>
                    
                    <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                <Setter Property="Margin" Value="6" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>