DocCompareWPF/App.xaml

<Application x:Class="DocCompareWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DocCompareWPF"
             xmlns:uihelper="clr-namespace:DocCompareWPF.UIhelper"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Steel.xaml" />
                <!-- Theme setting -->
                <!--ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" /-->                
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#2f353a" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2f353a" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#2f353a" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF" />
                    <!-- accent -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#5C5B5E" />
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#5C5B5E" />
                    <SolidColorBrush x:Key="SideGridActiveBackground" Color="#777777" />
                    <SolidColorBrush x:Key="SidePanelActiveButton" Color="#aaaaaa" />
                    <SolidColorBrush x:Key="DocumentBackGroundBrush" Color="#E3E3E3" />
                    <SolidColorBrush x:Key="RefDocumentBackGroundBrush" Color="#DCD093" />
                    <SolidColorBrush x:Key="RefDocumentBackGroundBrush2" Color="#CCC083" />
                    <SolidColorBrush x:Key="StatusBarBackground" Color="LightGray" />
                    <SolidColorBrush x:Key="PrimaryPanelBrush" Color="#f5f5f5" />
                    <SolidColorBrush x:Key="WarningBackgroundBrush" Color="#ff2c6c" />
                    <SolidColorBrush x:Key="NoWarningBackgroundBrush" Color="#FF3EE289" />

                    <GridLength x:Key="TopBarHeight">28</GridLength>
                    <GridLength x:Key="BottomBarHeight">28</GridLength>
                    <sys:Double x:Key="SmallIconSize">18</sys:Double>
                    <sys:Double x:Key="BarButtonHeight">18</sys:Double>
                    <DataTemplate x:Key="ForceAlignIcon">
                        <iconPacks:PackIconFontAwesome Kind="LinkSolid" Width="15" Height="15" />
                    </DataTemplate>
                    <DataTemplate x:Key="ForceAlignInvalidIcon">
                        <iconPacks:PackIconFontAwesome Kind="BanSolid" Width="15" Height="15" />
                    </DataTemplate>
                    <DataTemplate x:Key="AnimateDiffIcon">
                        <iconPacks:PackIconMaterial Kind="VectorDifference" Width="15" Height="15" />
                    </DataTemplate>
                    
                    <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                <Setter Property="Margin" Value="6" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <DrawingBrush x:Key="linkscrollDrawingImage">
                        <DrawingBrush.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V27.78125 H18.520834 V0 H0 Z">
                                <DrawingGroup Opacity="1" Transform="1,0,0,1,-55.562499,-66.145832">
                                    <GeometryDrawing Brush="White" Geometry="F1 M18.520834,27.78125z M0,0z M55.562499,71.437499L59.531249,66.145832 63.499999,71.437499 60.854166,71.437499 60.854166,88.635416 63.499999,88.635416 59.531249,93.927082 55.562499,88.635416 58.208333,88.635416 58.208333,71.437499z" />
                                    <GeometryDrawing Brush="White" Geometry="F1 M18.520834,27.78125z M0,0z M66.145833,71.4375L70.114583,66.145833 74.083333,71.4375 71.4375,71.4375 71.4375,88.635417 74.083333,88.635417 70.114583,93.927082 66.145833,88.635417 68.791667,88.635417 68.791667,71.4375z" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                    <DrawingBrush x:Key="unlinkscrollDrawingImage">
                        <DrawingBrush.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V27.78125 H18.520834 V0 H0 Z">
                                <DrawingGroup Opacity="1" Transform="1,0,0,1,-55.562499,-66.145832">
                                    <GeometryDrawing Brush="White" Geometry="F1 M18.520834,27.78125z M0,0z M55.562499,71.437499L59.531249,66.145832 63.499999,71.437499 60.854166,71.437499 60.854166,88.635416 63.499999,88.635416 59.531249,93.927082 55.562499,88.635416 58.208333,88.635416 58.208333,71.437499z" />
                                    <GeometryDrawing Brush="White" Geometry="F1 M18.520834,27.78125z M0,0z M66.145833,71.4375L70.114583,66.145833 74.083333,71.4375 71.4375,71.4375 71.4375,88.635417 74.083333,88.635417 70.114583,93.927082 66.145833,88.635417 68.791667,88.635417 68.791667,71.4375z" />
                                    <GeometryDrawing Brush="White" Geometry="F1 M18.520834,27.78125z M0,0z M56.885415,87.3125L55.562498,85.989583 72.760414,72.760417 74.083331,74.083333z" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                    <DrawingBrush x:Key="linkscrollDrawingImageRef">
                        <DrawingBrush.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V27.78125 H18.520834 V0 H0 Z">
                                <DrawingGroup Opacity="1" Transform="1,0,0,1,-55.562499,-66.145832">
                                    <GeometryDrawing Brush="Black" Geometry="F1 M18.520834,27.78125z M0,0z M55.562499,71.437499L59.531249,66.145832 63.499999,71.437499 60.854166,71.437499 60.854166,88.635416 63.499999,88.635416 59.531249,93.927082 55.562499,88.635416 58.208333,88.635416 58.208333,71.437499z" />
                                    <GeometryDrawing Brush="Black" Geometry="F1 M18.520834,27.78125z M0,0z M66.145833,71.4375L70.114583,66.145833 74.083333,71.4375 71.4375,71.4375 71.4375,88.635417 74.083333,88.635417 70.114583,93.927082 66.145833,88.635417 68.791667,88.635417 68.791667,71.4375z" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                    <DrawingBrush x:Key="unlinkscrollDrawingImageRef">
                        <DrawingBrush.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V27.78125 H18.520834 V0 H0 Z">
                                <DrawingGroup Opacity="1" Transform="1,0,0,1,-55.562499,-66.145832">
                                    <GeometryDrawing Brush="Black" Geometry="F1 M18.520834,27.78125z M0,0z M55.562499,71.437499L59.531249,66.145832 63.499999,71.437499 60.854166,71.437499 60.854166,88.635416 63.499999,88.635416 59.531249,93.927082 55.562499,88.635416 58.208333,88.635416 58.208333,71.437499z" />
                                    <GeometryDrawing Brush="Black" Geometry="F1 M18.520834,27.78125z M0,0z M66.145833,71.4375L70.114583,66.145833 74.083333,71.4375 71.4375,71.4375 71.4375,88.635417 74.083333,88.635417 70.114583,93.927082 66.145833,88.635417 68.791667,88.635417 68.791667,71.4375z" />
                                    <GeometryDrawing Brush="Black" Geometry="F1 M18.520834,27.78125z M0,0z M56.885415,87.3125L55.562498,85.989583 72.760414,72.760417 74.083331,74.083333z" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>

                    <DrawingBrush x:Key="NoCompareIcon">
                        <DrawingBrush.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V297 H210 V0 H0 Z">
                                <DrawingGroup Opacity="1">
                                    <DrawingGroup Opacity="1">
                                        <DrawingGroup Opacity="1">
                                            <GeometryDrawing Geometry="F1 M210,297z M0,0z M88.635417,26.458333L112.44792,26.458333">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="White" Thickness="6" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing Geometry="F1 M210,297z M0,0z M15.875,51.593749L41.010416,26.458333">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="White" Thickness="2.11667" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing Geometry="F1 M210,297z M0,0z M15.875,78.052082L67.468749,26.458333">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="White" Thickness="2.11667" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing Geometry="F1 M210,297z M0,0z M37.703125,82.682291L82.020833,38.364583">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="White" Thickness="2.11667" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing Geometry="F1 M210,297z M0,0z M66.80729,82.682291L100.54167,47.625">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="White" Thickness="2.11667" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing Geometry="F1 M210,297z M0,0z M64.822917,82.020833L15.875,31.75">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="White" Thickness="2.11667" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing Geometry="F1 M210,297z M0,0z M100.54167,63.5L63.5,26.458333">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="White" Thickness="2.11667" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing Geometry="F1 M210,297z M0,0z M37.041667,26.458333L93.927083,82.020833">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="White" Thickness="2.11667" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing Geometry="F1 M210,297z M0,0z M35.71875,82.020833L15.874996,62.177084">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="White" Thickness="2.11667" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="White" Thickness="6" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <EllipseGeometry RadiusX="21.8281" RadiusY="21.8281" Center="100.5417,26.4583" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                            <GeometryDrawing Geometry="F1 M210,297z M0,0z M79.374999,26.458333L15.875,26.458333 15.875,82.020832 100.54167,82.020832 100.54167,47.624999">
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="White" Thickness="6" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>

                    <uihelper:UriToCachedImageConverter x:Key="uriToImageConv"/>

                    <Style TargetType="FrameworkElement" x:Key="VisibleAnimation">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                From="0.0" To="150" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <VisualBrush 
                        x:Key="HatchBrush" 
                        TileMode="Tile" Viewport="0,0,10,10" 
                        ViewportUnits="Absolute" Viewbox="0,0,10,10"    
                        ViewboxUnits="Absolute">      
                        <VisualBrush.Visual>
                            <Canvas>
                                <Rectangle Fill="White" Width="10" Height="10" Opacity="0.5" />
                                <Path Stroke="Black" Data="M 0 0 l 10 10" />
                                <Path Stroke="Black" Data="M 0 10 l 10 -10" />
                            </Canvas>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>