DocCompareWPF/CustomMessageBox.xaml

<Window x:Class="DocCompareWPF.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:DocCompareWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DocCompare" Height="270" Width="500" MinWidth="500" MinHeight="270" WindowStyle="None" AllowsTransparency="True"
        FontSize="15" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=TitleBar}" />
    </WindowChrome.WindowChrome>
    <Border x:Name="outerBorder" BorderBrush="Black" UseLayoutRounding="True" SnapsToDevicePixels="True" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
                <!--RowDefinition Height="32"/-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid x:Name="LogoZone" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Background="{StaticResource PrimaryHueDarkBrush}">
                    <Image Source="/Resources/Icons/LogoSmallest.png" Margin="5,3,3,3"></Image>
                </Grid>
                <Grid x:Name="TitleBar" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Background="{StaticResource PrimaryHueDarkBrush}">
                    <Grid>
                        <Label x:Name="WindowTitle" FontSize="15" VerticalAlignment="Center" Foreground="White">Custom Message Box</Label>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconFontAwesome Kind="InfoCircleSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" />
                    <TextBlock x:Name="MessageTextBlock" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" TextWrapping="Wrap">Message</TextBlock>
                </Grid>
                <Grid Grid.Row="1" Background="{StaticResource StatusBarBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button1" Visibility="Hidden" Grid.Column="1" MaxWidth="200" MinWidth="100" Height="30" Margin="0,0,10,0" Click="Button1_Click">Button1</Button>
                    <Button x:Name="Button2" Visibility="Visible" Grid.Column="2" MaxWidth="200" MinWidth="100" Height="30" Margin="0,0,10,0" Click="Button2_Click">Okay</Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
