DocCompareWPF/DialogBubble.xaml

<UserControl x:Class="DocCompareWPF.DialogBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DocCompareWPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" Opacity="0.5"></DropShadowEffect>
        </Grid.Effect>
        <Path Fill="LightGray" Stroke="LightGray">
            <Path.Data>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="{Binding Path=RectPoint1}">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="{Binding Path=RectPoint2}"></LineSegment>
                                                <LineSegment Point="{Binding Path=RectPoint3}"></LineSegment>
                                                <LineSegment Point="{Binding Path=RectPoint4}"></LineSegment>
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure x:Name="ArrPathFigure" IsClosed="True" IsFilled="True" StartPoint="{Binding Path=StartPoint}">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment x:Name="ArrPathTopPoint" Point="{Binding Path=TopPoint}"></LineSegment>
                                                <LineSegment x:Name="ArrPathEndPoint" Point="{Binding Path=EndPoint}"></LineSegment>
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <TextBlock Margin="{Binding Path=RectInnerMargin}" Width="270" TextWrapping="WrapWithOverflow" FontSize="15" Text="{Binding Path=Message}"></TextBlock>
    </Grid>
</UserControl>