DocCompareWPF/NoCompareZoneWindow.xaml

<Window x:Class="DocCompareWPF.NoCompareZoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:DocCompareWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DocCompare" Height="270" Width="600" MinWidth="800" MinHeight="600" WindowStyle="None" AllowsTransparency="True"
        FontSize="15" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=TitleBar}" />
    </WindowChrome.WindowChrome>
    <Border x:Name="outerBorder" BorderBrush="Black" UseLayoutRounding="True" SnapsToDevicePixels="True" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
                <!--RowDefinition Height="32"/-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid x:Name="LogoZone" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Background="{StaticResource PrimaryHueDarkBrush}">
                    <Image Source="/Resources/Icons/LogoSmallest.png" Margin="5,3,3,3"></Image>
                </Grid>
                <Grid x:Name="TitleBar" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Background="{StaticResource PrimaryHueDarkBrush}">
                    <Grid>
                        <Label x:Name="WindowTitle" FontSize="15" VerticalAlignment="Center" Foreground="White">Select No-compare Zones</Label>
                    </Grid>
                </Grid>                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource PrimaryHueDarkBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="SelectButtonBackground" Grid.Column="0" Margin="0,0,0,0" Height="50" Background="Transparent" CornerRadius="8">
                        <Button x:Name="SelectButton" Style="{StaticResource MahApps.Styles.Button.Flat}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Padding="0" ToolTip="Add No-Compare Zone" Background="Transparent" BorderBrush="Transparent" Click="SelectButton_Click" Margin="0,-10,0,0" Cursor="Hand">
                            <iconPacks:PackIconMaterial Kind="CursorDefault" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                        </Button>
                    </Border>
                    <Border x:Name="CreateRectBackground" Grid.Column="1" Margin="0,0,0,0" Height="50" Background="Transparent" CornerRadius="8">
                        <Button x:Name="CreateRectButton" Style="{StaticResource MahApps.Styles.Button.Flat}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Padding="0" ToolTip="Add No-Compare Zone" Background="Transparent" BorderBrush="Transparent" Click="CreateRectButton_Click" Margin="0,-10,0,0" Cursor="Hand">
                            <iconPacks:PackIconMaterial Kind="ShapeRectanglePlus" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                        </Button>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Background="{StaticResource DocumentBackGroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalAlignment="Center">Page</Label>
                            <TextBox x:Name="SelectedPageTextBox" Grid.Column="1" Margin="0,5,0,5" Width="60" FontSize="15" TextAlignment="Center"></TextBox>
                            <Label x:Name="NumberOfPagesLabel" Grid.Column="2" VerticalAlignment="Center">/ 100</Label>
                        </Grid>
                        <Button x:Name="PrevPageButton" Style="{StaticResource MahApps.Styles.Button.Flat}"  HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                    Padding="0" ToolTip="Previous Page" Background="Transparent" BorderBrush="Transparent" Click="PrevPageButton_Click" Cursor="Hand" Margin="0,0,10,0">
                            <iconPacks:PackIconMaterial Kind="StepBackward" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="NextPageButton" Grid.Column="2" Style="{StaticResource MahApps.Styles.Button.Flat}"  HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                    Padding="0" ToolTip="Next Page" Background="Transparent" BorderBrush="Transparent" Click="NextPageButton_Click" Cursor="Hand" Margin="10,0,0,0">
                            <iconPacks:PackIconMaterial Kind="StepForward" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button x:Name="DoneButton" Visibility="Visible" Grid.Column="2" MaxWidth="200" MinWidth="100" Height="30" Margin="0,0,10,0" Click="DoneButton_Click" HorizontalAlignment="Right">Okay</Button>
                        <Button x:Name="CancelButton" Visibility="Visible" Grid.Column="2" MaxWidth="200" MinWidth="100" Height="30" Margin="0,0,130,0" Click="CancelButton_Click" HorizontalAlignment="Right">Cancel</Button>
                    </Grid>
                    <Grid Grid.Row="1" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <Image x:Name="PageImage">
                            <Image.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="15"></DropShadowEffect>
                            </Image.Effect>
                        </Image>
                        <Rectangle Fill="White" Opacity="0.4"></Rectangle>
                        <Canvas x:Name="PageCanvas" MouseEnter="PageCanvas_MouseEnter" MouseLeave="PageCanvas_MouseLeave" Background="Transparent" MouseLeftButtonDown="PageCanvas_MouseDown" PreviewMouseLeftButtonUp="PageCanvas_MouseUp" MouseMove="PageCanvas_MouseMove"></Canvas>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
